// Fonts

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNovaCond-Bold.eot');
    src: url('../fonts/ProximaNovaCond-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNovaCond-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNovaCond-Bold.woff') format('woff'),
        url('../fonts/ProximaNovaCond-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNovaCond-Bold.svg#ProximaNovaCond-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold' sans-serif;
}

/* Colors */
@btn-color: #ffb504;
@icon-color:#46b814;
@text:#1a1820;
@danger:#ff0000;
@bg-light:#f5f5f5f5;
@light:#fff;
@border-input: #dddddd;

/* Basic setting */
html {
 font-size: 10px;
}

body {
.reg();
}

.button {
	background-color: @btn-color;
	color: #fff;
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	text-transform: uppercase;
	border: none;
}


/*Typograthy*/
section {
	padding: 10rem 0;
}

/* main */

.main {
	padding: 3rem 0 5.6rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;

	&-content {
		margin-top: 10rem;
		// Главный заголовок
		h1 {
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	// Подзаголовок
	&-subtitle {
		font-size: 2.4rem;
		margin-bottom: 4rem;
	}
	// Зеленый ярлык
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icon-color;
		text-align: center;
		// Цифра 300
		strong {
			font-size: 3rem;
			.bold();
		}
		}
		// Оплата по факкту
		&-trigger {
			margin-top: 3rem;
			display: block;
			font-size: 2.2rem;
			text-transform: uppercase;
			.bold();
		}
		// Главная форма
		&-form {
			padding: 4rem 5rem;	
			background-color: @light;
			text-align: center;
		
		//Заголовок формы
		&-header {
			font-size: 1.8rem;
			margin-bottom: 4rem;
			strong {
				font-size: 2rem;
			}
		}
		// Вводы
		&-input {
			display: block;
			margin: 2rem 0;
			width: 100%;
			padding: 1.7rem;
			border: 1px solid @border-input;
		}
		// Подписи
		label {
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			font-size: 1.3rem;
			padding: 0.5rem;
			background-color: @light;
		}
		// Кнопка
		&-btn {
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}
		small {
			display: block;
			margin-top: 1.5rem;
			font-size: 1.2rem;
		}
	}
}

.header {
	height: 7rem;

}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone-link {
	display: inline-block;
	.bold();
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
}