// Fonts

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNovaCond-Bold.eot');
    src: url('../fonts/ProximaNovaCond-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNovaCond-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNovaCond-Bold.woff') format('woff'),
        url('../fonts/ProximaNovaCond-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNovaCond-Bold.svg#ProximaNovaCond-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold' sans-serif;
}

/* Colors */
@btn-color: #ffb504;
@icon-color: #358015;;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic setting */
html {
 font-size: 10px;
}

body {
.reg();
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}

.button {
	background-color: @btn-color;
	color: #fff;
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 10%);
	}
}


/*Typograthy*/
section {
	padding: 10rem 0;
}
.section-header {
	&-light {
		color: @light;
	}
	h2 {
		.bold();
		font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
}

.form {
	&-input {
			display: block;
			margin: 2rem 0;
			width: 100%;
			padding: 1.7rem;
			border: 1px solid @border-input;
			border-radius: 5px;
		}
		// Подписи
		label {
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			font-size: 1.3rem;
			padding: 0.5rem;
			background-color: @light;
		}
		// Кнопка
		&-btn {
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}
}

/* main */

.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;

	&-content {
		margin-top: 10rem;
		// Главный заголовок
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	// Подзаголовок
	&-subtitle {
		font-size: 2.4rem;
		margin-bottom: 4rem;
	}
	// Зеленый ярлык
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icon-color;
		text-align: center;
		// Цифра 300
		strong {
			font-size: 3rem;
			.bold();
		}
		}
		// Оплата по факкту
		&-trigger {
			margin-top: 3rem;
			display: block;
			font-size: 2.2rem;
			text-transform: uppercase;
			.bold();
		}
		// Главная форма
		&-form {
			padding: 4rem 5rem;	
			background-color: @light;
			text-align: center;
		
		//Заголовок формы
		&-header {
			font-size: 1.8rem;
			margin-bottom: 4rem;
			strong {
				font-size: 2rem;
			}
		}
		// Вводы
		
		small {
			display: block;
			margin-top: 1.5rem;
			font-size: 1.2rem;
		}
	}
}

.header {
	height: 7rem;

}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone-link {
	display: inline-block;
	.bold();
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
}

// Оформление секции с преимуществами
.section-header {
	margin: 2rem 0 10rem;
	.bold();
	font-size: 3.6rem;
	text-align: center;
}
.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}
.slick-active {
	outline: none;
}
.arrow {
	top: 50%;
	transform: scaleY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	background-size:70%;
}

.prev {
	left: 0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
}

// Секция с ценами

.price {
	background: url(../img/prices/prices-bg.jpg) center;
	&-header-btn {
		margin-top: 2.5rem;
	}
	&-button {
		text-align: right;
	}
	&-block {
		padding: 2rem 3rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 0 14px 21px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img {
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}	
	}
	&-list {
			padding: 0;
			min-height: 14rem;
			list-style: none;
			line-height: 1.6;
			font-size: 1.6rem;
			li {
				&:before {
					content: '';
					display: inline-block;
					margin-right: 1rem;
					width: 11px;
					height: 9px;
					background: url(../img/prices/check.svg) no-repeat center;
					background-size: 100%;
					vertical-align: middle;

				}
			}
		}

	&-tag {
font-size: 1.9rem;
.bold();
display: block;
margin-bottom: 2rem;
	}
}
// Секция с отзывами
.feedback {
	position: relative;
	background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-text {
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icon-color;
		font-style: italic;
		position: relative;
		&::before {
			 content: '';
    display: block;
    position: absolute;
    top: -2rem;
    left: 4rem;
    width: 2rem;
    height: 2rem;
    background-color: @light;
    border: 2px solid @icon-color;
    border-bottom: none;
    border-top-right-radius: 100px;
		}
	}
	&-slider {
		padding: 5rem 6rem;
		background-color: #ffffff;
		box-shadow: 0 12px 18px rgba(0, 0, 0, 0.11);
		margin-bottom: 5rem;
		p {
			font-size: 1.6rem;
		}
		.media {
			margin-top: 3rem;
			font-size: 1.4rem;
			h4 {
				.bold();
			}
		}
		&-btn {
			position:absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icon-color;
			border: none;
			img {
				width: 50%;
			}
		}
	}
	&-form {
		padding: 4rem 10rem;
		background-color:@light;
		text-align: center;
		h3 {
			margin-bottom: 1rem;
			font-size: 2rem;
			.bold();
		}
		label {
			transform: translate(-50%, 8px);
		}
		}
			&-btn {
			max-width: 30rem;
			margin: 0 auto;
	}
}

.hand {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 30rem;
}

// Схема работы
.scheme {
	background: #fff url(../img/scheme/hand.png) bottom -10rem right -10rem no-repeat;
	background-size: 60rem;
	&-block {
		min-height: 30rem;
	}
	h3 {
		font-size: 2rem;
		.bold();
	}
}

.all-inclusive {
	.section-header_active {
		h2 {
			color: @icon-color;
		}
		p {
			color: @text;
		}
	}
	background: #f5f5f5f5;
	.media {
		min-height: 10rem;
		h4 {
			.bold();
			font-size: 1.6rem;
		}
		p {
			font-size: 1.1rem;
		}
	}
}

.circle {
	display: inline-block;
	background-color: @icon-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icon-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @light;
		.bold();
		font-size: 2rem;
	}
}

// Мы развеем все опасения

.problems {
	position: relative;
&-girl {
	position: absolute;
	bottom:0;
	left: 50%;
	width: 28rem;
	margin-left: -20rem;
}
	&-list {
		border: 4px solid;
  padding: 2rem;
  min-height: 40rem;
  margin-bottom: 2rem;
		h4 {
			color: #313131;
			.bold();
			font-size: 2.1rem;
		}
		ul {
			padding-left: 0;
			list-style: none;
			padding-top: 2rem;
			li {
				&:before{
					content: '';
					position: absolute;
					top: 50%;
					left: 0;
					transform: translateY(-50%);
					width: 3rem;
					height: 3rem;
				}
				position: relative;
				padding-left: 3.5rem;
				margin-bottom: 3rem;
			}
		}
		&-bad {
			border-color: #e8e8e8;
			h4 {
				opacity: 0.5;
			}
			ul li:before {
				background: url(../img/cancel.png) center no-repeat;
				background-size: 70%;
			}
		}
		&-good {
			ul li:before {
				background: url(../img/acses.png) center no-repeat;
				background-size: 70%;
			}
		}
	}
}

// Оформление модальных окон
.popup {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
&-content {
	position: fixed;
		left: 50%;
	top: 10%;
	text-align: center;
	background-color: @light;
	transform: translateX(-50%);
	padding: 3rem 5rem;
}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
position: absolute;
top: -1.5rem;
right: -2rem;
width: 2rem;
text-align: center;
border:none;
background-color: transparent;
font-size: 3rem;
color: @light;
	}
&-header {
	.bold()
}

}


@media (max-width: 1199px) {
	.feedback {
		-&form {
			padding: 3rem 5rem;
		}
		.fotorama {
			margin-bottom: 3rem;
			outline: none;
		}
	}
	.all-inclusive {
		.media {
			min-height: 11rem;
		}
	}
	.problems {
		&-list {
			min-height: 40rem;
		}
	}
}

@media (max-width: 991px) {
	.main {
		background-position: top left;
	}
	.phone-link {
		text-align: center; 
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		text-align: center;
		margin-bottom: 21rem;
	}

	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem;
		}
	}
	.section-header-light {
		margin-bottom: 0;
	}
	&-block {
		margin-top: 2rem;
	}
	.feedback {
		&-form {
			label {
				transform: translate(-50%, -50%);
			}
		}
	}
	.hand {
		display: none;
	}

	.problems {
		&-list {
			min-height:auto;
		}
		&-girl {
			display: none;
		}
	}

}


@media (max-width: 767px){
	.main {
		background-position: center;
		h1 {
			font-size: 2.3rem;
		}
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.features {
		&-block {
			p {
				width: 50%;
				text-align: center;
			}
		}
	}

	.feedback {
		&-prev-btn {
		left: 0;
	}
	&-next-btn {
		right: 0;
	}
	}
.scheme {
	background: none;
	text-align: center;
	&-block {
		min-height: 20rem;
	}
}

}
